VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68a2e49f003369f54070"
VITE_APPWRITE_DATABASE_ID="68a2e62e001aaca9abb1"
VITE_APPWRITE_COLLECTION_ID="68a2e69b001a36840389"
VITE_APPWRITE_BUCKET_ID="68a2e91b002a44a60e03"